<html>
<head>
    <title>
        profile
    </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">

</head>

<body>
   
    <div class="head">
        
        <div class="home-right">
        <h3>Home</h3>
    </div>

    <div class="profile-right">
        <h3>About</h3>
    </div>

    <div class="about-right">
        <h3>Project</h3>
    </div>
    <div class="contact">
        <h3>Contact</h3>

    </div>
    </div>

    <div class="hellostyle">
        <div class="hello" >
    <h1 style="color:white;">Hello,I'm</h1>
    <h1 style="color:yellow;">Santhosh kumar.P </h1>
    </div>
    <div class="para">
        <h4 >A passionate student learning web development</h4>
    </div>


    <div class="work">
        <p>View   My   Work</p>
    </div>
    </div>

    
</style>
    <h1 style="text-align: center;">About  Me</h1>

<div class="image">
    <a target="_blank" href="Picsart_25-05-01_20-06-10-493.jpg">

    </a>
    
</div>



<div class="student">
<p style=white-space:nowrap;>I am a student enthuscastic about technology and design.I love building interactive user.Trending web application and  exploring new look in the tech world.</p>
</div>


<div class="project">
    <div class="project1">
    <h2>My projects</h2>
</div>

<div class="pro1">

    <h2 style="text-align: center;">Project 1</h2>
    <p>A Simple responsive website.</p>
</div>

<div class="pro2">

    <h2>Project 2</h2>
    <p>JavaScript-based quiz app.</p>
</div>

<div class="pro3">

    <h2>Project 3</h2>
    <p>Personal blog with CMS.</p>

</div>

</div>

<div class="contact2">
    <div class="con">
    <h2 style="color: #020c0a;">Contact Me</h2>
</div>


<form action="#" method="post">

<label for="fname">Name:</label>
<input type="text" id="fname" name="fname"><br><br>

<label for="email">Email :</label>
<input type="email" id="email" name="email" required><br><br>
<label for="message">Message:</label>
<input type="message" id="message" name="message"><br>
<input type="submit" value="Submit"><br><br><br>
</form>

</div>

  </body>
</html>